{
  "ConnectionStrings": {
    "SQLConnection": "server=localhost;port=3306;database=testeBHs;user=root;password=suasenha;Persist Security Info=False; Connect Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
